SITE_DOMAIN=example.com
TIMEZONE=America/Los_Angeles

### START SWAG CONFIG ###
### https://github.com/linuxserver/docker-swag?tab=readme-ov-file#parameters ###
### Make sure to add cloudflare token to data/swag/dns-conf/cloudflare.ini ###
VALIDATION_TYPE=dns
DNS_PLUGIN=cloudflare
CERT_PROVIDER=
EMAIL=
STAGING=false
### END SWAG CONFIG ###

### START MYSQL CONFIG ###
MYSQL_USER=wordpress
MYSQL_PASSWORD=
MYSQL_DATABASE=wordpress
MYSQL_ROOT_PASSWORD=
MYSQL_HOST=mariadb:3306
### END MYSQL CONFIG ###