SITE_DOMAIN=example.com
TIMEZONE=America/Los_Angeles

# SWAG Config # Refer to https://github.com/linuxserver/docker-swag?tab=readme-ov-file#parameters
VALIDATION_TYPE=dns
DNS_PLUGIN=cloudflare

# Set to true to enable staging while testing your setup
STAGING=false